.main
  .content
    h1
      text-align: center
      margin: 6px 0

    .content_article
      text-align: justify
      margin: 8px 0

    .link_article
      text-decoration: none
      color: gray

    .link_article:hover
      color: brown

    .last_article
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      border-bottom: 1px solid black
      border-top: 1px solid black
      padding: 10px 0

      .art_image
        width: 300px
        height: 200px
        background: gray
        margin-right: 20px

      article
        width: 600px

    .article_block
      display: flex
      flex-direction: row
      align-items: center

      article
        box-sizing: border-box
        padding: 8px
        border: 1px solid black