.footer
  background: dodgerblue
  margin-top: 10px
  box-sizing: border-box
  padding: 10px

  .contacts
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .connect_with_us
      width: 400px
      border: 1px solid darkcyan
      border-radius: 10px
      background: whitesmoke
      box-sizing: border-box
      padding: 10px

      h3
        text-align: center

      #contact_form
        display: flex
        flex-direction: column
        align-items: center

        .form_input
          width: 300px
          height: 22px
          background: rgba(77, 93, 115, 0.5)
          outline: none
          border: 1px solid gray
          border-radius: 6px
          margin: 5px 0
          padding-left: 3px

        #user_comment
          width: 300px
          height: 200px
          resize: none
          background: rgba(77, 93, 115, 0.5)
          border: 1px solid gray
          border-radius: 6px
          margin: 5px 0
          padding-left: 3px

        #form_send
          border: none
          border-radius: 6px
          outline: none
          background: darkslateblue
          color: whitesmoke
          padding: 5px 8px

    .contact
      width: 300px
      min-height: 150px
      background: tan
      border-radius: 10px
      margin-left: 10px
      box-sizing: border-box
      padding: 10px

      .contact_cell
        border-bottom: 1px solid black
        margin-bottom: 12px

      .contact_link
        text-decoration: none
        color: darkslateblue
        font-weight: 700

      .contact_link:hover
        color: cornflowerblue