.header
  background: darkslateblue
  display: flex
  flex-direction: row
  justify-content: space-around
  box-sizing: border-box
  padding: 10px

  .logotype
    width: 100px
    height: 100px
    background: green

  .navigation
    margin-top: 20px
    .nav_list
      list-style: none

      .nav_cell
        display: inline-block
        margin-right: 10px

        .nav_link
          text-decoration: none
          color: white

        .nav_link:hover
          color: wheat

  .connectivity
    background: black
    height: 50px
    padding: 10px
    color: white

    .header_address
      border-bottom: 1px solid white
      margin-bottom: 10px