*
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

body
  background: url("../img/site-background.jpg")

.wrapper
  width: 1000px
  border-radius: 10px
  box-sizing: border-box
  padding: 10px
  margin: 10px auto
  background: white

.bloc_element
  width: 250px
  height: 90px
  box-sizing: border-box
  padding: 10px
  background: rgba(102, 106, 112, 0.8)
  position: absolute
  color: white
  top: 100px
  left: 25%